<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Playfair+Display+SC:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Sign_Up">
        <div class="sign_img">
            <img class="img_sign" src="images/WhatsApp Image 2024-01-28 at 8.18.18 PM.jpeg">
            <h1>Good Analysis Means Guaranteed Profit</h1>
        </div>
        <form method="post">
            <label >First Name</label>
            <input type="text" >
            <label>Last Name</label>
            <input type="text" >
            <label>Email</label>
            <input type="email" >
            <label>User Name</label>
            <input type="text" >
            <label>Password</label>
            <input class="password" type="password" required>
            <div id="error">Password must contain capital , small letters & numbers and the length shouldn't be shorter than 10</div>
            <div class="button">
            <button id="button">Sign Up</button>
            </div>
        </form>
    </div>
    <script src="JS/SignUp.js"></script>
</body>

</html>